# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Efficient_DNN
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Efficient_DNN/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Efficient_DNN


#############################################
# Order-only phony target for Efficient_DNN

build cmake_object_order_depends_target_Efficient_DNN: phony || CMakeFiles/Efficient_DNN.dir

build CMakeFiles/Efficient_DNN.dir/main.cpp.obj: CXX_COMPILER__Efficient_DNN_unscanned_Debug C$:/Efficient_DNN/main.cpp || cmake_object_order_depends_target_Efficient_DNN
  DEP_FILE = CMakeFiles\Efficient_DNN.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Efficient_DNN.dir
  OBJECT_FILE_DIR = CMakeFiles\Efficient_DNN.dir


# =============================================================================
# Link build statements for EXECUTABLE target Efficient_DNN


#############################################
# Link the executable Efficient_DNN.exe

build Efficient_DNN.exe: CXX_EXECUTABLE_LINKER__Efficient_DNN_Debug CMakeFiles/Efficient_DNN.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Efficient_DNN.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Efficient_DNN.exe
  TARGET_IMPLIB = libEfficient_DNN.dll.a
  TARGET_PDB = Efficient_DNN.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target b


#############################################
# Order-only phony target for b

build cmake_object_order_depends_target_b: phony || CMakeFiles/b.dir

build CMakeFiles/b.dir/img2col_conv.cpp.obj: CXX_COMPILER__b_unscanned_Debug C$:/Efficient_DNN/img2col_conv.cpp || cmake_object_order_depends_target_b
  DEP_FILE = CMakeFiles\b.dir\img2col_conv.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\b.dir
  OBJECT_FILE_DIR = CMakeFiles\b.dir


# =============================================================================
# Link build statements for EXECUTABLE target b


#############################################
# Link the executable b.exe

build b.exe: CXX_EXECUTABLE_LINKER__b_Debug CMakeFiles/b.dir/img2col_conv.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = b.exe
  TARGET_IMPLIB = libb.dll.a
  TARGET_PDB = b.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Efficient_DNN\cmake-build-debug && "D:\clion_install\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Efficient_DNN\cmake-build-debug && "D:\clion_install\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Efficient_DNN -BC:\Efficient_DNN\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Efficient_DNN: phony Efficient_DNN.exe

build b: phony b.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Efficient_DNN/cmake-build-debug

build all: phony Efficient_DNN.exe b.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Efficient_DNN/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Efficient_DNN/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/clion_install/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
